.personal {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.personalInfo {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  width: 90%;
}
.avail {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 70%;
}
.formOuter {
  width: 45%;
}
.reg {
  width: 80%;
  text-align: center;
}
.reachout {
  margin-top: 170px;
}
.youA {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.are {
  width: 40%;
}
.available {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}
@media screen and (max-width: 900px) {
  .personal {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    flex-direction: column-reverse;
  }
  .personalInfo {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 30px;
    width: 90%;
  }
  .avail {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
  .formOuter {
    width: 100%;
  }
  .reg {
    width: 80%;
    text-align: center;
  }
  .reachout {
    margin-top: 170px;
  }
  .youA {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .are {
    width: 100%;
  }
  .available {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
  .svg {
    width: 100%;
  }
  .svg > svg {
    width: 100%;
  }
}
.contact {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.form > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.formDiv {
  width: 40%;
}
.flex {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}
.mail {
  display: flex;
  align-items: center;
  gap: 30px;
  width: 27%;
  flex-direction: column;
}
.texareaDiv {
  display: flex;
  flex-direction: column;
}
.texareaDiv label {
  font-size: 10px;
  color: #dcdcdc;
}
.texareaDiv textarea {
  margin-top: 10px;
}
.reg {
  text-align: center;
  text-decoration: underline;
  font-size: 40px;
  margin-top: 40px;
  margin-bottom: 80px;
}
.contactInfo {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 65px;
}
.mail > div {
  display: flex;
  align-items: center;
  gap: 15px;
}
.mail > div h2 {
  margin-bottom: 0px;
}
.socials {
  display: flex;
  gap: 10px;
}
@media screen and (max-width: 900px) {
  .contactInfo {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-bottom: 65px;
  }
  .formDiv {
    width: 100%;
  }
  .open {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .flex {
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;
    align-items: center;
    gap: 60px;
  }
  .reg {
    text-align: center;
    text-decoration: underline;
    font-size: 30px;
    margin-top: 40px;
    margin-bottom: 80px;
  }
  .mail {
    display: flex;
    align-items: center;
    gap: 30px;
    width: 100%;
    flex-direction: column;
  }
}
